{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "es2017", "esnext", "dom"],
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/declare"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/client/**/*.ts", "**/*.test.ts"]
}
